<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VKS-Mx-Bns">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chess-->
        <scene sceneID="Z7S-IZ-EdO">
            <objects>
                <viewController id="sRF-SL-eou" customClass="StartScreen" customModule="ChessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldk-gL-n1I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Canva - White Wall Texture" translatesAutoresizingMaskIntoConstraints="NO" id="7sK-3t-XsT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hef-3f-eGT">
                                <rect key="frame" x="140.66666666666666" y="108" width="132.99999999999997" height="71"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Poc-WU-s54">
                                <rect key="frame" x="104" y="359" width="206" height="62"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="35"/>
                                <state key="normal" title="Single Player">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="singleplayer" id="N5J-Qx-Sk0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1Y-hp-bz7">
                                <rect key="frame" x="118.66666666666669" y="446" width="177" height="62"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="35"/>
                                <state key="normal" title="Multiplayer">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="multiplayer" id="8pk-vE-0ET"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Poc-WU-s54" firstAttribute="centerX" secondItem="ldk-gL-n1I" secondAttribute="centerX" id="ARx-K7-Biz"/>
                            <constraint firstItem="hef-3f-eGT" firstAttribute="centerX" secondItem="ldk-gL-n1I" secondAttribute="centerX" id="C4M-D9-vAo"/>
                            <constraint firstItem="7sK-3t-XsT" firstAttribute="bottom" secondItem="ldk-gL-n1I" secondAttribute="bottom" id="IrA-9q-WCD"/>
                            <constraint firstItem="i1Y-hp-bz7" firstAttribute="top" secondItem="Poc-WU-s54" secondAttribute="bottom" constant="25" id="Pnz-WQ-Ubg"/>
                            <constraint firstItem="7sK-3t-XsT" firstAttribute="trailing" secondItem="ldk-gL-n1I" secondAttribute="trailing" id="QWV-7X-oii"/>
                            <constraint firstItem="hef-3f-eGT" firstAttribute="top" secondItem="JXt-XY-FBf" secondAttribute="top" constant="20" id="Xpt-Bs-oxk"/>
                            <constraint firstItem="Poc-WU-s54" firstAttribute="top" secondItem="hef-3f-eGT" secondAttribute="bottom" constant="180" id="e7V-K3-8HS"/>
                            <constraint firstItem="7sK-3t-XsT" firstAttribute="leading" secondItem="ldk-gL-n1I" secondAttribute="leading" id="lI6-Ss-ujj"/>
                            <constraint firstItem="7sK-3t-XsT" firstAttribute="top" secondItem="ldk-gL-n1I" secondAttribute="top" id="njY-vp-oem"/>
                            <constraint firstItem="i1Y-hp-bz7" firstAttribute="centerX" secondItem="ldk-gL-n1I" secondAttribute="centerX" id="yZH-Hl-0Zm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JXt-XY-FBf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chess" id="7oE-8F-tiP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5z-2R-ca7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="125.89285714285714"/>
        </scene>
        <!--Chess Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Canva - White Wall Texture" translatesAutoresizingMaskIntoConstraints="NO" id="F3a-61-Yn4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75e-Hy-Y4b" customClass="BoardView" customModule="ChessApp" customModuleProvider="target">
                                <rect key="frame" x="47" y="288" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOc-FU-4uh">
                                <rect key="frame" x="97.666666666666686" y="108" width="219" height="49"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ME-Cx-LIN">
                                <rect key="frame" x="110.00000000000001" y="788" width="194.33333333333337" height="49"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9ME-Cx-LIN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9lL-Lz-EX9"/>
                            <constraint firstItem="F3a-61-Yn4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="CUA-5h-pxZ"/>
                            <constraint firstItem="F3a-61-Yn4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cx4-9P-8oR"/>
                            <constraint firstItem="cOc-FU-4uh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Y8a-l3-AJd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9ME-Cx-LIN" secondAttribute="bottom" constant="25" id="YZF-Sp-Mrm"/>
                            <constraint firstItem="F3a-61-Yn4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eAl-UL-uYB"/>
                            <constraint firstItem="F3a-61-Yn4" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="iWm-Ua-Jo5"/>
                            <constraint firstItem="cOc-FU-4uh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lUC-Kg-W6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chess Game" id="UEv-El-nfn"/>
                    <connections>
                        <outlet property="boardView" destination="75e-Hy-Y4b" id="Thg-Nt-AD7"/>
                        <outlet property="lblDisplayStatus" destination="cOc-FU-4uh" id="Dcp-Vj-zs8"/>
                        <outlet property="lblDisplayTurn" destination="9ME-Cx-LIN" id="yso-fs-oxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SAf-Z6-yA9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VKS-Mx-Bns" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f4z-P6-07Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sRF-SL-eou" kind="relationship" relationship="rootViewController" id="tJG-Na-E24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghf-vo-X9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997.10144927536237" y="125.89285714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8pk-vE-0ET"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Canva - White Wall Texture" width="6000" height="4000"/>
    </resources>
</document>
